// FETCH
000000
	N:011110
end

011110
	P:001
	N:011111
end

011111
	PC_OUT_EN
	AR_EN
	N:100000
end

100000
	MEM_CE
	IR_BUS
	PCINC
	N:100001
end

100001
	P:100
	N:000000
end


//STO
000001
	PC_OUT_EN
	AR_EN
	P:000
	N:000010
end

000010
	MEM_CE
	AR_EN
	P:000
	N:000011
end

000011
	REG_OUT_EN
	ADDR2_EN
	MEM_CE
	MEM_WE
	PCINC
	P:000
	N:000000
end

//LAD
000100
	PC_OUT_EN
	AR_EN
	N:000101
end

000101
	MEM_CE
	AR_EN
	N:000110
end

000110
	MEM_CE
	REG_IN_EN
	ADDR2_EN
	PCINC
	N:000000
end

//RRMOV --> deprecated

//IRMOV
001000
	PC_OUT_EN
	AR_EN
	N:001001
end

001001
	MEM_CE
	REG_IN_EN
	ADDR2_EN
	PCINC
	N:000000
end

//ADD
110000
	ZREG1_EN
	REG_OUT_EN
	ADDR1_EN
	N:110001
end

110001
	ZREG2_EN
	REG_OUT_EN
	ADDR2_EN
	N:110010
end

110010
	ALU_EN
	REG_IN_EN
	ADDR1_EN
	A:100101
	N:000000
end

//SUB
110100
	ZREG1_EN
	REG_OUT_EN
	ADDR1_EN
	N:110101
end

110101
	ZREG2_EN
	REG_OUT_EN
	ADDR2_EN
	N:110110
end

110110
	ALU_EN
	REG_IN_EN
	ADDR1_EN
	A:011000
	N:000000
end

//AND
111000
	ZREG1_EN
	REG_OUT_EN
	ADDR1_EN
	N:111001
end

111001
	ZREG2_EN
	REG_OUT_EN
	ADDR2_EN
	N:111010
end

111010
	ALU_EN
	REG_IN_EN
	ADDR1_EN
	A:101111
	N:000000
end

//XOR
111100
	ZREG1_EN
	REG_OUT_EN
	ADDR1_EN
	N:111101
end

111101
	ZREG2_EN
	REG_OUT_EN
	ADDR2_EN
	N:111110
end

111110
	ALU_EN
	REG_IN_EN
	ADDR1_EN
	A:011011
	N:000000
end

// JMP
001010
  PC_OUT_EN
  AR_EN
  N:001011
end

001011
  PC_OUT_EN
  ZREG1_EN
  N:001100
end

001100
  MEM_CE
  ZREG2_EN
  N:001101
end

001101
  LPC
  ALU_EN
  N:000000
	A:100101
end

// JC
100010
  P:010
  N:001110
end

001110
  PCINC
  N:000000
end

// CLA
001111
  REG_AC_CLR
  N:000000
end

// PUSH
010000
  SP_OUT_EN
  ZREG1_EN
  N:010001
end

010001
  CONST_EN
  ZREG2_EN
  N:010010
end

010010
  ALU_EN
  AR_EN
	A:011000
  N:010011
end

010011
  ALU_EN
  SP_IN_EN
	A:011000
  N:010100
end

010100
	ADDR2_EN
  REG_OUT_EN
  MEM_CE
  MEM_WE
  N:000000
end

// POP
010101
  SP_OUT_EN
  ZREG1_EN
  N:010110
end

010110
  SP_OUT_EN
  AR_EN
  N:010111
end

010111
  CONST_EN
  ZREG2_EN
  N:011000
end

011000
  ALU_EN
  SP_IN_EN
	A:100101
  N:011001
end

011001
	ADDR2_EN
  REG_IN_EN
  MEM_CE
  N:000000
end

//IRET
011010
	INT_EN
	N:000000
end
