,,,
,,,ORG  0000H
0000,FE,,    DB    11111110B
,,,
,,,ORG  0001H
0001,68,,    DB    01101000B
,,,
,,,ORG  0002H
0002,E8,,    DB    11101000B
,,,
,,,ORG  0003H
0003,9E,,    DB    10011110B
,,,
,,,ORG  0004H
0004,68,,    DB    01101000B
,,,
,,,ORG  0005H
0005,E8,,    DB    11101000B
,,,
,,,ORG  0006H
0006,E2,,    DB    11100010B
,,,
,,,ORG  0008H
0008,68,,    DB    01101000B
,,,
,,,ORG  0009H
0009,E2,,    DB    11100010B
,,,
,,,ORG  000aH
000A,68,,    DB    01101000B
,,,
,,,ORG  000bH
000B,64,,    DB    01100100B
,,,
,,,ORG  000cH
000C,E6,,    DB    11100110B
,,,
,,,ORG  000dH
000D,7E,,    DB    01111110B
,,,
,,,ORG  000eH
000E,FE,,    DB    11111110B
,,,
,,,ORG  000fH
000F,FE,,    DB    11111110B
,,,
,,,ORG  0010H
0010,04,,    DB    00000100B
,,,
,,,ORG  0011H
0011,46,,    DB    01000110B
,,,
,,,ORG  0012H
0012,28,,    DB    00101000B
,,,
,,,ORG  0013H
0013,20,,    DB    00100000B
,,,
,,,ORG  0014H
0014,9E,,    DB    10011110B
,,,
,,,ORG  0015H
0015,04,,    DB    00000100B
,,,
,,,ORG  0016H
0016,08,,    DB    00001000B
,,,
,,,ORG  0017H
0017,46,,    DB    01000110B
,,,
,,,ORG  0018H
0018,20,,    DB    00100000B
,,,
,,,ORG  0019H
0019,E2,,    DB    11100010B
,,,
,,,ORG  001aH
001A,FE,,    DB    11111110B
,,,
,,,ORG  001eH
001E,FE,,    DB    11111110B
,,,
,,,ORG  001fH
001F,68,,    DB    01101000B
,,,
,,,ORG  0020H
0020,EA,,    DB    11101010B
,,,
,,,ORG  0021H
0021,FF,,    DB    11111111B
,,,
,,,ORG  0022H
0022,FE,,    DB    11111110B
,,,
,,,ORG  0030H
0030,84,,    DB    10000100B
,,,
,,,ORG  0031H
0031,86,,    DB    10000110B
,,,
,,,ORG  0032H
0032,22,,    DB    00100010B
,,,
,,,ORG  0034H
0034,84,,    DB    10000100B
,,,
,,,ORG  0035H
0035,86,,    DB    10000110B
,,,
,,,ORG  0036H
0036,22,,    DB    00100010B
,,,
,,,ORG  0038H
0038,84,,    DB    10000100B
,,,
,,,ORG  0039H
0039,86,,    DB    10000110B
,,,
,,,ORG  003aH
003A,22,,    DB    00100010B
,,,
,,,ORG  003cH
003C,84,,    DB    10000100B
,,,
,,,ORG  003dH
003D,86,,    DB    10000110B
,,,
,,,ORG  003eH
003E,22,,    DB    00100010B
000E,,,END
