LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   tri16.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2018/1/2
Modified: 2018/1/2

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U5,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U6,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U7,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U8,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U9,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U12,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U13,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U14,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U15,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U16,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,33   
D0,2
D0,GT
U1,IP,D

D1,2
D1,GT
U2,IP,D

D2,2
D2,GT
U3,IP,D

D3,2
D3,GT
U4,IP,D

D4,2
D4,GT
U5,IP,D

D5,2
D5,GT
U6,IP,D

D6,2
D6,GT
U7,IP,D

D7,2
D7,GT
U8,IP,D

D8,2
D8,GT
U9,IP,D

D9,2
D9,GT
U10,IP,D

D10,2
D10,GT
U11,IP,D

D11,2
D11,GT
U12,IP,D

D12,2
D12,GT
U13,IP,D

D13,2
D13,GT
U14,IP,D

D14,2
D14,GT
U15,IP,D

D15,2
D15,GT
U16,IP,D

EN,17
EN,IT
U16,IP,OE
U15,IP,OE
U14,IP,OE
U13,IP,OE
U12,IP,OE
U11,IP,OE
U10,IP,OE
U9,IP,OE
U8,IP,OE
U7,IP,OE
U6,IP,OE
U5,IP,OE
U4,IP,OE
U3,IP,OE
U2,IP,OE
U1,IP,OE

Z0,2
Z0,GT
U1,TS,Q

Z1,2
Z1,GT
U2,TS,Q

Z2,2
Z2,GT
U3,TS,Q

Z3,2
Z3,GT
U4,TS,Q

Z4,2
Z4,GT
U5,TS,Q

Z5,2
Z5,GT
U6,TS,Q

Z6,2
Z6,GT
U7,TS,Q

Z7,2
Z7,GT
U8,TS,Q

Z8,2
Z8,GT
U9,TS,Q

Z9,2
Z9,GT
U10,TS,Q

Z10,2
Z10,GT
U11,TS,Q

Z11,2
Z11,GT
U12,TS,Q

Z12,2
Z12,GT
U13,TS,Q

Z13,2
Z13,GT
U14,TS,Q

Z14,2
Z14,GT
U15,TS,Q

Z15,2
Z15,GT
U16,TS,Q

