LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   test.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2017/12/31
Modified: 2017/12/31

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,50   
LOGICPROBE (BIG)#002A,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#002B,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#002C,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#002D,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#002E,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#002F,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0021,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0022,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0023,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0024,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0025,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0026,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0027,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0028,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0029,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICPROBE (BIG)#0030,RTDPROBE,,PRIMITIVE=DIGITAL
LOGICSTATE#001A,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#001B,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#001C,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#001D,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#001E,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#001F,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0011,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0012,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0013,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0014,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0015,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0016,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0017,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0018,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0019,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0020,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=1
LOGICSTATE#0033,RTDSTATE,,PRIMITIVE=DIGITAL,STATE=0
U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U5,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U6,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U7,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U8,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U9,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U12,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U13,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U14,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U15,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U16,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U17,INVERTER,NOT,PRIMITIVE=DIGITAL

*NETLIST,35   
#00064,1
LOGICSTATE#0033,OP,Q0

EN,2
EN,IT
U17,IP,D

E,18
E,LBL
U17,OP,Q
U16,IP,OE
U15,IP,OE
U14,IP,OE
U13,IP,OE
U12,IP,OE
U11,IP,OE
U10,IP,OE
U9,IP,OE
U8,IP,OE
U7,IP,OE
U6,IP,OE
U5,IP,OE
U4,IP,OE
U3,IP,OE
U2,IP,OE
U1,IP,OE

Z0,3
Z0,GT
U1,TS,Q
LOGICPROBE (BIG)#0021,IP,D0

Z1,3
Z1,GT
U2,TS,Q
LOGICPROBE (BIG)#0022,IP,D0

Z2,3
Z2,GT
U3,TS,Q
LOGICPROBE (BIG)#0023,IP,D0

Z3,3
Z3,GT
U4,TS,Q
LOGICPROBE (BIG)#0024,IP,D0

Z4,3
Z4,GT
U5,TS,Q
LOGICPROBE (BIG)#0025,IP,D0

Z5,3
Z5,GT
U6,TS,Q
LOGICPROBE (BIG)#0026,IP,D0

Z6,3
Z6,GT
U7,TS,Q
LOGICPROBE (BIG)#0027,IP,D0

Z7,3
Z7,GT
U8,TS,Q
LOGICPROBE (BIG)#0028,IP,D0

Z8,3
Z8,GT
U9,TS,Q
LOGICPROBE (BIG)#0029,IP,D0

Z9,3
Z9,GT
U10,TS,Q
LOGICPROBE (BIG)#002A,IP,D0

Z10,3
Z10,GT
U11,TS,Q
LOGICPROBE (BIG)#002B,IP,D0

Z11,3
Z11,GT
U12,TS,Q
LOGICPROBE (BIG)#002C,IP,D0

Z12,3
Z12,GT
U13,TS,Q
LOGICPROBE (BIG)#002D,IP,D0

Z13,3
Z13,GT
U14,TS,Q
LOGICPROBE (BIG)#002E,IP,D0

Z14,3
Z14,GT
U15,TS,Q
LOGICPROBE (BIG)#002F,IP,D0

Z15,3
Z15,GT
U16,TS,Q
LOGICPROBE (BIG)#0030,IP,D0

D0,3
D0,GT
U1,IP,D
LOGICSTATE#0011,OP,Q0

D1,3
D1,GT
U2,IP,D
LOGICSTATE#0012,OP,Q0

D2,3
D2,GT
U3,IP,D
LOGICSTATE#0013,OP,Q0

D3,3
D3,GT
U4,IP,D
LOGICSTATE#0014,OP,Q0

D4,3
D4,GT
U5,IP,D
LOGICSTATE#0015,OP,Q0

D5,3
D5,GT
U6,IP,D
LOGICSTATE#0016,OP,Q0

D6,3
D6,GT
U7,IP,D
LOGICSTATE#0017,OP,Q0

D7,3
D7,GT
U8,IP,D
LOGICSTATE#0018,OP,Q0

D8,3
D8,GT
U9,IP,D
LOGICSTATE#0019,OP,Q0

D9,3
D9,GT
U10,IP,D
LOGICSTATE#001A,OP,Q0

D10,3
D10,GT
U11,IP,D
LOGICSTATE#001B,OP,Q0

D11,3
D11,GT
U12,IP,D
LOGICSTATE#001C,OP,Q0

D12,3
D12,GT
U13,IP,D
LOGICSTATE#001D,OP,Q0

D13,3
D13,GT
U14,IP,D
LOGICSTATE#001E,OP,Q0

D14,3
D14,GT
U15,IP,D
LOGICSTATE#001F,OP,Q0

D15,3
D15,GT
U16,IP,D
LOGICSTATE#0020,OP,Q0

